# schallenge_back

./: GlobalUsings.cs  Program.cs  SChallengeAPI.csproj  SChallengeAPI.sln  Security.cs  appsettings.json
Adapter/: EventAdapter.cs  UserAdapter.cs
Data/: Db.cs  UserSeed.cs
Domain/: Event.cs  User.cs
Features/Auth/: AuthController.cs  AuthHandler.cs  AuthRequest.cs  AuthValidator.cs
Features/Auth/Auth/: AuthHandler.cs
Features/Dashboard/: DashboardController.cs
Features/Dashboard/ByUser/: ByUserHandler.cs  ByUserRequest.cs
Features/Dashboard/Popularity/: PopularityHandler.cs  PopularityRequest.cs
Features/Dashboard/Yearly/: YearlyEventsHandler.cs  YearlyEventsRequest.cs
Features/Events/: EventsController.cs
Features/Events/Add/: AddEventHandler.cs  AddEventRequest.cs  AddEventValidator.cs
Features/Events/Get/: GetEventHandler.cs  GetEventRequest.cs  GetEventValidator.cs
Features/Events/List/: ListEventsHandler.cs  ListEventsRequest.cs  ListEventsValidator.cs
Features/Events/Remove/: RemoveEventHandler.cs  RemoveEventRequest.cs  RemoveEventValidator.cs
Features/Events/Update/: UpdateEventHandler.cs  UpdateEventRequest.cs  UpdateEventValidator.cs
Features/Users/: UsersController.cs
Features/Users/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserValidator.cs
Features/Users/List/: ListUsersHandler.cs  ListUsersRequest.cs
Features/Users/Remove/: RemoveUserHandler.cs  RemoveUserRequest.cs  RemoveUserValidator.cs
Models/: AuthResult.cs  Data.cs  Event.cs  EventDetail.cs  EventMonthQuantity.cs  Reference.cs  RegisterResult.cs  UserEvents.cs
Properties/: launchSettings.json
Services/: ApiConfigurator.cs  DocumentsFilter.cs  PasswordHasher.cs  ResultOfOperationFilter.cs  SchemaFilters.cs
Validators/: UserUniqueValidator.cs  ValidatorBehavior.cs
